<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <nav class="navbar">
            <a class="logo" href="#">Active<span>Box</span></a>
            <ul class="navbar-list">
                <li><a href="#" >features</a></li>
                <li><a href="#" >works</a></li>
                <li><a href="#" >our team</a></li>
                <li><a href="#" >testimonials</a></li>
                <li><a href="#" >download </a></li>
            </ul>
            <span class="menu-bar">
                <i class="fas fa-bars"></i>
            </span>
        </nav>
        <!-- Page Title -->
        <div class="page-title">
            <h2>your favorite one page multi purpose template</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ullam reprehenderit commodi ducimus possimus ecusandae tenetur reiciendis cum </p>
            <button>find out more</button>
        </div>
    </header>
    <!-- Feature Strat -->
    <section class="our-features">
        <div class="our-features-one">
            <img src="./asset/image/feature-1.png" alt="Our Feature">
            <h3>easily customised</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, vero dolorem. In illum reiciendis atque tempore eius, Lorem ipsum dolor sit amet</p>
        </div>
        <div class="our-features-two">
            <img src="./asset/image/feature-2.png" alt="Our Feature">
            <h3>resposive ready</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, vero dolorem. In illum reiciendis atque tempore eius, Lorem ipsum dolor sit amet </p>
        </div>
        <div class="our-features-three">
            <img src="./asset/image/feature-3.png" alt="Our Feature">
            <h3>modern design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, vero dolorem. In illum reiciendis atque tempore eius, Lorem ipsum dolor sit amet</p>
        </div>
        <div class="our-features-four">
            <img src="./asset/image/feature-4.png" alt="Our Feature">
            <h3>clean code</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, vero dolorem. In illum reiciendis atque tempore eius, Lorem ipsum dolor sit amet</p>
        </div>
        <div class="our-features-five">
            <img src="./asset/image/feature-5.png" alt="Our Feature">
            <h3>ready to ship</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, vero dolorem. In illum reiciendis atque tempore eius, Lorem ipsum dolor sit amet</p>
        </div>
        <div class="our-features-six">
            <img src="./asset/image/feature-6.png" alt="Our Feature">
            <h3>download for free</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, vero dolorem. In illum reiciendis atque tempore eius, Lorem ipsum dolor sit amet</p>
        </div>
    </section>
        <!-- Our-Demo-Work -->
        <section class="demo-work">
            <h1 class="demo-work-title">Demo Work</h1>
            <div class="demo-work-one">
                <img src="./asset/image/work-1.jpg" alt="Demo-work">
                <div class="overlay-one">
                    <p>project name</p>
                    <span>user interface design</span>
                 </div>
            </div>
            <div class="demo-work-two">
                <img src="./asset/image/work-2.jpg" alt="Demo-work">
                <div class="overlay-two">
                    <p>project name</p>
                    <span>user interface design</span>
                 </div>
            </div>
            <div class="demo-work-three">
                <img src="./asset/image/work-3.jpg" alt="Demo-work">
                <div class="overlay-three">
                    <p>project name</p>
                    <span>user interface design</span>
                 </div>
            </div>
            <div class="demo-work-four">
                <img src="./asset/image/work-4.jpg" alt="Demo-work">
                <div class="overlay-four">
                    <p>project name</p>
                    <span>user interface design</span>
                 </div>
            </div>
            <div class="demo-work-five">
                <img src="./asset/image/work-5.jpg" alt="Demo-work">
                <div class="overlay-five">
                    <p>project name</p>
                    <span>user interface design</span>
                 </div>
            </div>
            <div class="demo-work-six">
                <img src="./asset/image/work-6.jpg" alt="Demo-work">
                <div class="overlay-six">
                    <p>project name</p>
                    <span>user interface design</span>
                 </div>
            </div>
            <div class="demo-work-seven">
                <img src="./asset/image/work-7.jpg" alt="Demo-work">
                <div class="overlay-seven">
                    <p>project name</p>
                    <span>user interface design</span>
                 </div>
            </div>
            <div class="demo-work-eight">
                <img src="./asset/image/work-8.jpg" alt="Demo-work">
                <div class="overlay-eight">
                    <p>project name</p>
                    <span>user interface design</span>
                 </div>
            </div>
        </section>
        <!-- Our-member -->
        <section class="our-member">
            <div  class="our-member-one">
                <img src="./asset/image/team-member-1.jpg" alt="">
                <h1>Ruth Woods</h1>
                <h3>founder ceo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi quod illo consequatur nostrum, corrupti suscipit impedit quia </p>
                <div class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
            <div class="our-member-two">
                <img src="./asset/image/team-member-2.jpg" alt="">
                <h1>Timothy Reed</h1>
                <h3>Co Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi quod illo consequatur nostrum, corrupti suscipit impedit quia </p>
                <div class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
            <div class="our-member-three">
                <img src="./asset/image/team-member-3.jpg" alt="">
                <h1>Victoria Valdez</h1>
                <h3>Ui Designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi quod illo consequatur nostrum, corrupti suscipit impedit quia </p>
                <div class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
            <div class="our-member-four">
                <img src="./asset/image/team-member-4.jpg" alt="">
                <h1>Beverly Little</h1>
                <h3>Data Scientist</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi quod illo consequatur nostrum, corrupti suscipit impedit quia </p>
                <div class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
        </section>
        <!-- Honourable Client -->
        <section class="honourable-client">
            <div class="clients">
                <img src="./asset/image/client-1.jpg" alt="Honourable Client">
            </div>
            <div class="clients-speech">
                <h1>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis autem rem minus accusantium facilis et, fugit"</h1>
            </div>
        </section>
        <!-- For Free Download -->
        <section class="free-download">
            <h1>Are You Ready To Start?Download Now For Free!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>download free</button>
        </section>
        <!-- Footer -->
        <footer class="footer">
            <p>Copyright @ 2015 Active Box.All Rights Reserved Made With by<span>Kamal Chaneman</span></p>
        </footer>
    <!-- Font Awesome link -->
    <script src="https://kit.fontawesome.com/b814edc36b.js" crossorigin="anonymous"></script>

</body>
</html>